shop-app/src/main/resources/graphql/schema.graphqls

directive @javaType(name: String!) on SCALAR | OBJECT | INPUT_OBJECT

schema {
    query: Query
    mutation: Mutation
}

"Query root"
type Query {
    checkAuthenticated: Void # a system query to check whether a user is authenticated or not. If not, GraphQL error is returned.
    userInfo: UserInfo # a system query to get an authenticated user details
    userPermissions: [String] # a system query to security roles for an authenticated user
    productList(filter: ProductFilterInput, sort: [ProductOrderByInput], page: OffsetPageInput): ProductDtoResultPage!
    product(id: ID!): ProductDto!
}

type Mutation {
    deleteProduct(id: ID!): Void
    updateProduct(input: ProductDtoInput!): ProductDto!
}

"Contains information about user"
type UserInfo {
    id: String! # user identifier
    fullName: String # user display name, e.g. full name or username
    avatar: String # user's profile picture as URL or Base64 string
}

type ProductDto {
    id: ID
    name: String!
    price: BigDecimal
}

type ProductDtoResultPage {
    content: [ProductDto]
    totalElements: Long!
}

enum ProductOrderByProperty {
    NAME
    PRICE
}

input ProductFilterInput {
    name: String
}

input ProductDtoInput {
    id: ID
    name: String!
    price: BigDecimal @positive
}

input ProductOrderByInput {
    property: ProductOrderByProperty
    direction: SortDirection
}
